API_KEY_FB = "AIzaSyDrAds_-vFmHJaTjnzwULL1nrnWvDb-vAU"
AUTH_DOMAIN_FB = "fire-844bd.firebaseapp.com"
DATABASE_URL_FB = "mongodb+srv://prakash:3TLHreHJFN3BntxZ@cluster0.iswb5yw.mongodb.net/"
PROJECT_ID_FB = "fire-844bd"
STORAGE_BUCKET_FB = "fire-844bd.appspot.com"
MESSAGING_SENDER_ID_FB = "513838798331"
APP_ID_FB = "1:513838798331:web:1310dcac2fe2263043a75e"
MEASUREMENT_ID_FB = "G-ZS6G5K52GK"